<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		.wrap{
			background: gray;
			position: relative;
			width: 200px;
			height: 400px;
			margin-top: 100px;
			margin-left: 50px;		
		}
		ul {
			padding: 15px 10px;
			margin: 9;
			list-style: none;
			background: #6c6669;
			color: #FFFFFF;
			border-right-width: 0;
		}
		li{
			display: block;
			height: 30px;
			line-height: 30px;
			padding-left: 12px;
			cursor: pointer;
			font-size: 14px;
			position: relative;
		}
		li.active{
			background: #999395;			
		}
		li span:hover {
			color: #c81623;
		}
	</style>
	<body>
		<div class="wrap">
			<ul	>
				<li data-id='a'>
					<span>
						手机 / 电脑 / 外设
					</span>
				</li>
			</ul>	
		</div>
	</body>
</html>
