<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		#content{
			background: gray;
			width: 1000px;			
		}
		#header{
			background: orange;
			height: 120px;
		}
		#main{
			background: green;
			height: 600px;
		}
		#Iside{width: 700px;
		height: 600px;
		float: left;
		background: pink;}
		.four{
			width: 330px;
			height: 280px;
			background: black;
			margin: 10px;
			float: left;
		}
		#rside{
			background: purple;
			float: right;
			width: 300px;
			height: 600px;
		}
		#footer{
			background: blue;
			height: 150px;
		}
	</style>
	<body>
		<div id="content">
			<div id="header"></div>
			<div id="main">
           	 	<div id="Iside">
	            		<div class="four"></div>
	            		<div class="four"></div>
	            		<div class="four"></div>
	            		<div class="four"></div>
           	 	</div>
				<div id="rside"></div>
			</div>
			<div id="footer"></div>
		</div>
	</body>
</html>
