<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
		#cont{
			background: green;
			height: 600px;
			width: 1000px;
		}
		div{width: 400px;
	    	height: 200px;
	    	background: black;
	    	float: left;
    		}
		#test1{
		    	/*margin: 10px;*/
		    	/*margin-top: 10px;
		    	margin-right:20px ;
		    	margin-left:30px ;
		    	margin-bottom: 40px;*/
		    	margin: 10px 20px 30px 40px; /*上右下左*/
		    	background: red;
		}

		#test3{
			background: orange;
			width: 1000px;
		}
		#test2{
			background: purple;
			margin:50px;
		}
	</style>
	<body>
	<div id="cont">
		<div id="test1">	</div>
		<div id="test2">	</div>
		<div id="test3">	</div>
	</div>
	</body>
</html>

